{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "time": ["../../packages/time/src/index.ts"],
      "notify": ["../../packages/notify/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/time/src/**/*", "../../packages/notify/src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}